opacity-rule = [
    "90:class_g = 'Alacritty'",
    "90:class_g = 'st'",
    "90:class_g = 'kitty'",
    "90:class_g = 'tabbed'",
    "10:class_g = 'Dunst'",
];


# Blur
blur:
{
    method = "dual_kawase";
    strength = 2;
}


# GLx backend
backend = "glx";
glx-no-stencil = true;
