#################################
#          Animations           #
#################################

transition-length = 300
transition-pow-x = 0.1
transition-pow-y = 0.1
transition-pow-w = 0.1
transition-pow-h = 0.1
size-transition = true


#################################
#             Corners           #
#################################

corner-radius = 7;
rounded-corners-exclude = [
  #"window_type = 'normal'",
  "class_g = 'awesome'",
  "class_g = 'URxvt'",
  "class_g = 'XTerm'",
  "class_g = 'kitty'",
  "class_g = 'Polybar'",
  "class_g = 'code-oss'",
  #"class_g = 'TelegramDesktop'",
  "class_g = 'firefox'",
  "class_g = 'Thunderbird'"
];


#################################
#             Shadows           #
#################################

shadow = true;

shadow-exclude = [
  "name = 'Notification'",
  "class_g = 'Conky'",
  "class_g ?= 'Notify-osd'",
  "class_g = 'Cairo-clock'",
  "class_g = 'slop'",
  "class_g = 'Polybar'",
  "class_g = 'dwm'",
  "_GTK_FRAME_EXTENTS@:c"
];


#################################
#           Fading              #
#################################
fading = true;
fade-in-step = 0.03;
fade-out-step = 1;


#################################
#   Transparency / Opacity      #
#################################

inactive-opacity = 0.90;

opacity-rule = [
    "90:class_g = 'Alacritty'",
    "90:class_g = 'gnome-calendar'",
    "90:class_g = 'st'",
    "90:class_g = 'kitty'",
    "90:class_g = 'tabbed'",
    "100:class_g = 'Dunst'",
    "90:class_g = 'Spotify'",
];


#################################
#     Background-Blurring       #
#################################

blur:
{
    method = "dual_kawase";
    strength = 2;
}


#################################
#       General Settings        #
#################################

backend = "glx";
glx-no-stencil = true;
