set -g tmate-server-host marcpartensky.com
set -g tmate-server-port 7023
set -g tmate-server-rsa-fingerprint SHA256:1DyQiQVU9G63dHktZRO+mNFg/n2CZY1x2z6/6/ApDuk
set -g tmate-server-ed25519-fingerprint SHA256:GtzQvPDhWTpKaghCtON6aFzrfRPGZfkX1SknBZ9SkbM
