unbind C-b
set -g prefix C-a

bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

bind j resize-pane -D 10
bind k resize-pane -U 10
bind l resize-pane -L 10
bind h resize-pane -R 10

# unbind +
# bind + new-window -d -n tmux-zoom 'clear && echo TMUX ZOOM && read' \; swap-pane -s tmux-zoom.0 \; select-window -t tmux-zoom
# unbind -
# bind - last-window \; swap-pane -s tmux-zoom.0 \; kill-window -t tmux-zoom

# bind -n M-k resize-pane -U 5
# bind -n M-j resize-pane -D 5
# bind -n M-h resize-pane -L 5
# bind -n M-l resize-pane -R 5

setw -g monitor-activity on
set -g visual-activity on

set -g mouse on
set -g status off

# set -g default-terminal "screen-256color"
# set -g default-terminal "xterm-256color"
set -g default-terminal "tmux"

# set-window-option -g window-status-current-bg yellow
# set-option -g mouse-select-pane on
# set-option -gq mouse-utf8 on
# set-option -gq mouse-resize-pane on
# set-option -gq mouse-select-window on
