preload = /home/marc/wallpapers/1.jpg
preload = /home/marc/wallpapers/2.jpg
preload = /home/marc/wallpapers/3.jpg
preload = /home/marc/wallpapers/4.jpg
preload = /home/marc/wallpapers/5.jpg
preload = /home/marc/wallpapers/6.jpg
preload = /home/marc/wallpapers/7.jpg
preload = /home/marc/wallpapers/8.jpg
preload = /home/marc/wallpapers/9.jpg
preload = /home/marc/wallpapers/10.jpg
preload = /home/marc/wallpapers/11.jpg
preload = /home/marc/wallpapers/12.jpg
preload = /home/marc/wallpapers/13.jpg
preload = /home/marc/wallpapers/14.jpg
preload = /home/marc/wallpapers/15.jpg
preload = /home/marc/wallpapers/16.jpg
preload = /home/marc/wallpapers/17.jpg
preload = /home/marc/wallpapers/18.jpg
preload = /home/marc/wallpapers/19.jpg
preload = /home/marc/wallpapers/20.jpg
preload = /home/marc/wallpapers/21.jpg
preload = /home/marc/wallpapers/22.jpg
preload = /home/marc/wallpapers/23.jpg
preload = /home/marc/wallpapers/24.jpg
preload = /home/marc/wallpapers/25.jpg
preload = /home/marc/wallpapers/26.jpg
preload = /home/marc/wallpapers/27.jpg
preload = /home/marc/wallpapers/28.jpg
preload = /home/marc/wallpapers/29.jpg
preload = /home/marc/wallpapers/30.jpg
preload = /home/marc/wallpapers/31.jpg
preload = /home/marc/wallpapers/32.jpg
preload = /home/marc/wallpapers/33.jpg
preload = /home/marc/wallpapers/34.jpg
preload = /home/marc/wallpapers/35.jpg
preload = /home/marc/wallpapers/36.jpg
preload = /home/marc/wallpapers/37.jpg
preload = /home/marc/wallpapers/38.jpg
preload = /home/marc/wallpapers/39.jpg
preload = /home/marc/wallpapers/40.jpg
preload = /home/marc/wallpapers/41.jpg
preload = /home/marc/wallpapers/42.jpg
preload = /home/marc/wallpapers/43.jpg
preload = /home/marc/wallpapers/44.jpg
preload = /home/marc/wallpapers/45.jpg
preload = /home/marc/wallpapers/46.jpg
preload = /home/marc/wallpapers/47.jpg
preload = /home/marc/wallpapers/48.jpg
preload = /home/marc/wallpapers/49.jpg
preload = /home/marc/wallpapers/50.jpg
preload = /home/marc/wallpapers/51.jpg
preload = /home/marc/wallpapers/52.jpg
preload = /home/marc/wallpapers/53.jpg
preload = /home/marc/wallpapers/54.jpg
preload = /home/marc/wallpapers/55.jpg
preload = /home/marc/wallpapers/56.jpg
preload = /home/marc/wallpapers/57.jpg
preload = /home/marc/wallpapers/58.jpg
preload = /home/marc/wallpapers/59.jpg
preload = /home/marc/wallpapers/60.jpg
preload = /home/marc/wallpapers/61.jpg
preload = /home/marc/wallpapers/62.jpg
preload = /home/marc/wallpapers/63.jpg
preload = /home/marc/wallpapers/64.jpg
preload = /home/marc/wallpapers/65.jpg
preload = /home/marc/wallpapers/66.jpg
preload = /home/marc/wallpapers/67.jpg
preload = /home/marc/wallpapers/68.jpg
preload = /home/marc/wallpapers/69.jpg
preload = /home/marc/wallpapers/70.jpg
preload = /home/marc/wallpapers/71.jpg
preload = /home/marc/wallpapers/72.jpg
preload = /home/marc/wallpapers/73.jpg
preload = /home/marc/wallpapers/74.jpg
preload = /home/marc/wallpapers/75.jpg
preload = /home/marc/wallpapers/76.jpg
preload = /home/marc/wallpapers/77.jpg
preload = /home/marc/wallpapers/78.jpg
preload = /home/marc/wallpapers/79.jpg
preload = /home/marc/wallpapers/80.jpg
preload = /home/marc/wallpapers/81.jpg
preload = /home/marc/wallpapers/82.jpg
preload = /home/marc/wallpapers/83.jpg

# .. more preloads

wallpaper = eDP-1,~/wallpapers/81.jpg

# .. more monitors
