# [Settings]
# gtk-application-prefer-dark-theme=1
# # gtk-hint-font-metrics=1
# gtk-icon-theme-name=Colloid-Dark
# gtk-theme-name=Colloid-Dark
[Settings]
gtk-application-prefer-dark-theme=true
gtk-cursor-theme-name=Bibata-Rainbow-Modern
gtk-cursor-theme-size=48
gtk-decoration-layout=icon:minimize,maximize,close
gtk-enable-animations=true
gtk-font-name=Noto Sans,  10
gtk-icon-theme-name=Avidity-Total-Dusk-Suru-(reversed)
gtk-primary-button-warps-slider=false
